<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



body {

  font-family: Arial, Helvetica, sans-serif;

  background-color: black;

}



/* Float columns side by side */

.column {

  float: left;

  width: 14%;

  padding: 0 10px;

  margin-bottom: 10px;

}



/* Style the counter cards */

.card {

  padding: 5px;

  text-align: left;

  background-color: black;

  color: grey;

  border: 1px solid grey;

}



hr{

  border-color: grey;

}



#hr1{

  border-color: white;

}



h2{

  color: white;

  font-family: helvetica-extended,sans-serif;

  font-weight: 550;

  letter-spacing: 1px;

  font-size: 20px;

  line-height: 12px;

  padding: 5px;

}



h3{

  color: #fecf3b;

  font-family: helvetica-extended,sans-serif;

  font-weight: 500;

  letter-spacing: 1px;

  text-transform: uppercase;

  font-size: 14px;

  line-height: 13px;

}



h4{

  color: grey;

  font-family: helvetica-extended,sans-serif;

  font-weight: 550;

  letter-spacing: 1px;

  text-transform: uppercase;

  font-size: 14px;

  line-height: 12px;

}



p{

  color: grey;

  font-family: helvetica-extended,sans-serif;

  font-size: 12px;

}



/* Remove extra left and right margins, due to padding */

.row {margin: 0 -5px;}



/* Clear floats after the columns */

.row:after {

  content: "";

  clear: both;

}



/* Responsive columns */

@media screen and (max-width: 800px) {

  .column {

    width: 100%;

    display: block;

    margin-bottom: 20px;

  }

}

</style>

</head>

<body>

<button id="btn" name="btn" onclick="Switch()">Gymbox, 4 days a week</button>
  <p id="demo"></p>







<script>

var days = [

  ['Monday'], 

  ['Tuesday'], 

  ['Wednesday'],

  ['Thursday'],

  ['Friday'],

  ['Saturday'],

  ['Sunday']

];



var groups = [

  ['Chest, Biceps, Cardio, Abs'], 

  ['off'], 

  ['Back, Triceps, Cardio, Abs'],

  ['off'],

  ['PHA Circuits for Fat burn'],

  ['off'],

  ['Chest, Biceps, Cardio, Abs']

];



var exercises = [

  ['Incline barbell bench press', 'Incline dumbell bench press', 'Chest fly machine', '', 'Horizontal Dips chest bench press', 'Biceps x 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes'], 

  ['-', '-', '-', '-', '-', '-', '-', '-'], 

  ['cable lat pulldown narrow grip', 'Cable lat pulldown normal grip', 'machine row pull', 'dumbell row single arm', 'horizontal bench dumbell pull over', 'barbell deadlifts', 'triceps 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes'],

  ['-', '-', '-', '-', '-', '-', '-', '-'],

  ['Shoulders', 'Kettlebell russian swings', 'chest incline pushups', 'lunges', 'dumbell row single arm', 'abs', 'horizontal chest pushup with shoulder tap', 'jumps'],

  ['-', '-', '-', '-', '-', '-', '-', '-'],

  ['Horizontal barbell bench press', 'Incline barbell bench press', 'Incline Cable Dumbell flyes', '', 'Incline Dips chest bench press', 'Biceps x 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes']

];





var workout = "<h3>";

var workout2 = "<h4>";

var group = "<h4>";

var exercise1 = "<h4>";

var exercise2 = "<h4>";

var exercise3 = "<h4>";

var exercise4 = "<h4>";

var exercise5 = "<h4>";




for (var i = 0; i < days.length; i++) {

  workout += "<div class='row'><div class='column'><div class='card'>" + "<h3>" + days[i][0] + "</h3>" + "<hr id='hr1'>" + "<h4>" + 

  groups[i][0] + "</h4>" + "<hr>" + "<p>" + exercises[i][0] + "<p>" + exercises[i][1] + "<p>" + exercises[i][2] + "<p>" + exercises[i][3] + 

  "<p>" + exercises[i][4] + "<p>" + exercises[i][5] + "<p>" + exercises[i][6] + "<p>" + exercises[i][7] + "</p>" + 

  "</div></div></div>";

};


function Switch(){
   if(workout){
      document.getElementById("demo").innerHTML = workout + group;
   }

   else if(!workout){
      var x = document.getElementById("btn").value = "Gymbox, 3 times a week";
      document.getElementById("btn").innerHTML = x;
   }
   
}


</script>



</body>

</html>

