<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/* Float columns side by side */
.column {
  float: left;
  width: 14%;
  padding: 0 10px;
  margin-bottom: 10px;
}

/* Style the counter cards */
.card {
  padding: 5px;
  text-align: left;
  background-color: black;
  color: grey;
  border: 1px solid grey;
}

hr{
  border-color: grey;
}

#hr1{
  border-color: white;
}

h2{
  color: white;
  font-family: helvetica-extended,sans-serif;
  font-weight: 550;
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 12px;
  padding: 5px;
}

h3{
  color: #fecf3b;
  font-family: helvetica-extended,sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 13px;
}

h4{
  color: grey;
  font-family: helvetica-extended,sans-serif;
  font-weight: 550;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 12px;
}

p{
  color: grey;
  font-family: helvetica-extended,sans-serif;
  font-size: 12px;
}

input{
  margin: 5px;
  background-color: black;
  color: #fecf3b;
  height: 40px;
  border-color: #fecf3b;;
  border-style: solid;
  border-radius: 3px;
}

input:focus{
  color: black;
  background-color: #fecf3b; 
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <input type=button onclick="Switch()" id="btn" value = "Gymbox x 4"></input>
  <input type=button onclick="Switch2()" id="btn2" value = "Gymbox x 3"></input>
  <p id="demo"></p>
  

<script>
var days = [
  ['Monday'], 
  ['Tuesday'], 
  ['Wednesday'],
  ['Thursday'],
  ['Friday'],
  ['Saturday'],
  ['Sunday']
];

var groups = [
  ['Chest, Biceps, Cardio, Abs'], 
  ['off'], 
  ['Back, Triceps, Cardio, Abs'],
  ['off'],
  ['PHA Circuits for Fat burn'],
  ['off'],
  ['Chest, Biceps, Cardio, Abs']
];

var exercises = [
  ['Incline barbell bench press', 'Incline dumbell bench press', 'Chest fly machine', '', 'Horizontal Dips chest bench press', 'Biceps x 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes'], 
  ['-', '-', '-', '-', '-', '-', '-', '-'], 
  ['cable lat pulldown narrow grip', 'Cable lat pulldown normal grip', 'machine row pull', 'dumbell row single arm', 'horizontal bench dumbell pull over', 'barbell deadlifts', 'triceps 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes'],
  ['-', '-', '-', '-', '-', '-', '-', '-'],
  ['Shoulders', 'Kettlebell russian swings', 'chest incline pushups', 'lunges', 'dumbell row single arm', 'abs', 'horizontal chest pushup with shoulder tap', 'jumps'],
  ['-', '-', '-', '-', '-', '-', '-', '-'],
  ['Horizontal barbell bench press', 'Incline barbell bench press', 'Incline Cable Dumbell flyes', '', 'Incline Dips chest bench press', 'Biceps x 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes']
];


var groups2 = [
  ['off'], 
  ['Chest, Biceps, Cardio, Abs'], 
  ['off'], 
  ['Back, Triceps, Cardio, Abs'],
  ['off'],
  ['PHA Circuits for Fat burn'],
  ['off']
];

var exercises2 = [
  ['-', '-', '-', '-', '-', '-', '-', '-'], 
  ['Incline barbell bench press', 'Incline dumbell bench press', 'Chest fly machine', '', 'Horizontal Dips chest bench press', 'Biceps x 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes'], 
  ['-', '-', '-', '-', '-', '-', '-', '-'], 
  ['cable lat pulldown narrow grip', 'Cable lat pulldown normal grip', 'machine row pull', 'dumbell row single arm', 'horizontal bench dumbell pull over', 'barbell deadlifts', 'triceps 4-5 reps', 'Cardio steps 200 cals', 'Abs 10 minutes'],
  ['-', '-', '-', '-', '-', '-', '-', '-'],
  ['Shoulders', 'Kettlebell russian swings', 'chest incline pushups', 'lunges', 'dumbell row single arm', 'abs', 'horizontal chest pushup with shoulder tap', 'jumps'],
  ['-', '-', '-', '-', '-', '-', '-', '-']
];

//
var workout = "<h3>";
var group = "<h4>";


for (var i = 0; i < days.length; i++) {
  workout += "<div class='row'><div class='column'><div class='card'>" + "<h3>" + days[i][0] + "</h3>" + "<hr id='hr1'>" + "<h4>" + 
  groups[i][0] + "</h4>" + "<hr>" + "<p>" + exercises[i][0] + "<p>" + exercises[i][1] + "<p>" + exercises[i][2] + "<p>" + exercises[i][3] + 
  "<p>" + exercises[i][4] + "<p>" + exercises[i][5] + "<p>" + exercises[i][6] + "<p>" + exercises[i][7] + "</p>" + 
  "</div></div></div>";
};
document.getElementById("demo").innerHTML = workout + group;

var workout2 = "<h3>";
var group2 = "<h4>";
for (var i = 0; i < days.length; i++) {
  workout2 += "<div class='row'><div class='column'><div class='card'>" + "<h3>" + days[i][0] + "</h3>" + "<hr id='hr1'>" + "<h4>" + 
  groups2[i][0] + "</h4>" + "<hr>" + "<p>" + exercises2[i][0] + "<p>" + exercises2[i][1] + "<p>" + exercises2[i][2] + "<p>" + exercises2[i][3] + 
  "<p>" + exercises2[i][4] + "<p>" + exercises2[i][5] + "<p>" + exercises2[i][6] + "<p>" + exercises2[i][7] + "</p>" + 
  "</div></div></div>";
};


function Switch() {
  if(workout){
    document.getElementById("demo").innerHTML = workout2 + group2;
    document.getElementById("btn").value = "Gymbox x 3";
    document.getElementById("btn2").value = "Gymbox x 4";
  }
}

function Switch2() {
  if(workout2){
    document.getElementById("demo").innerHTML = workout + group;
    document.getElementById("btn2").value = "Gymbox x 4";
    document.getElementById("btn").value = "Gymbox x 3";
  }
}

</script>

</body>
</html>
